#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

setpci -s 0:1f.0 0xa4.b=0 &
route add default gw 172.26.186.1 &
# cd /home/cirlab/ti/uniflash/ccs_base/common/uscif/xds110 && ./reset_sensortags.sh &
sleep 120
ser2nets -c /home/cirlab/indriya_upgrade/ser2net_mac-mini-com1-l1-ncl.conf &
exit 0
