
40049:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBR1PSWQ-if00-port0:115200,8DATABITS,NONE,1STOPBIT
40050:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBR5NV70-if00-port0:115200,8DATABITS,NONE,1STOPBIT
40051:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBR5NVM0-if00-port0:115200,8DATABITS,NONE,1STOPBIT
40052:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBR5OP62-if00-port0:115200,8DATABITS,NONE,1STOPBIT
40053:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBR5RQ3Z-if00-port0:115200,8DATABITS,NONE,1STOPBIT
40054:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBSF8O4I-if00-port0:115200,8DATABITS,NONE,1STOPBIT
40055:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBSF8PFE-if00-port0:115200,8DATABITS,NONE,1STOPBIT
40056:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBSF8QKY-if00-port0:115200,8DATABITS,NONE,1STOPBIT
40057:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBSF8RBG-if00-port0:115200,8DATABITS,NONE,1STOPBIT
40058:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBSF8ZJ4-if00-port0:115200,8DATABITS,NONE,1STOPBIT
40059:raw:0:/dev/serial/by-id/usb-XBOW_Crossbow_Telos_Rev.B_XBTNPF74-if00-port0:115200,8DATABITS,NONE,1STOPBIT
40060:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L1046-if00:115200,8DATABITS,NONE,1STOPBIT
40061:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L1197-if00:115200,8DATABITS,NONE,1STOPBIT
40062:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L242-if00:115200,8DATABITS,NONE,1STOPBIT
40063:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L3000695-if00:115200,8DATABITS,NONE,1STOPBIT
40064:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L3003399-if00:115200,8DATABITS,NONE,1STOPBIT
40065:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L32-if00:115200,8DATABITS,NONE,1STOPBIT
40066:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L863-if00:115200,8DATABITS,NONE,1STOPBIT
40067:raw:0:/dev/serial/by-id/usb-Texas_Instruments_XDS110__02.02.05.01__with_CMSIS-DAP_L3000693-if00:115200,8DATABITS,NONE,1STOPBIT
